# TestUi

./: .env.development  .env.gh-pages  .env.runner.example  CNAME  README.md  index.html  package-lock.json  package.json  vite.config.js
automation/playwright-java/: README.md  pom.xml
automation/playwright-java/src/test/resources/: config.properties  log4j2.xml
automation/playwright-java/src/test/resources/suites/: parallel.xml  regression.xml  smoke.xml
automation/playwright-java/src/test/resources/testdata/: login-users.csv  users.json
automation/selenium-java/: .gitignore  README.md  pom.xml
automation/selenium-java/src/test/resources/: config.properties  log4j2.xml  logging.properties
automation/selenium-java/src/test/resources/suites/: negative.xml  positive.xml  sanity.xml  smoke.xml
automation/selenium-java/src/test/resources/suites/application/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  parallel.xml  regression.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/a11y/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  regression.xml  sanity.xml  smoke.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/admin/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  regression.xml  sanity.xml  smoke.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/advanced/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  regression.xml  sanity.xml  smoke.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/ai/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  regression.xml  sanity.xml  smoke.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/api-sim/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  regression.xml  sanity.xml  smoke.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/auth-advanced/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  regression.xml  sanity.xml  smoke.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/automation/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  regression.xml  sanity.xml  smoke.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/browser-apis/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  regression.xml  sanity.xml  smoke.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/calendar/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  regression.xml  sanity.xml  smoke.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/canvas/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  regression.xml  sanity.xml  smoke.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/charts/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  regression.xml  sanity.xml  smoke.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/dashboard/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  regression.xml  sanity.xml  smoke.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/dashboard-live/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  regression.xml  sanity.xml  smoke.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/ecommerce/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  regression.xml  sanity.xml  smoke.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/ecommerce-cart/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  regression.xml  sanity.xml  smoke.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/ecommerce-checkout/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  regression.xml  sanity.xml  smoke.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/ecommerce-wishlist/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  regression.xml  sanity.xml  smoke.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/enterprise-tables/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  regression.xml  sanity.xml  smoke.xml  ui-validation.xml  valid.xml
automation/selenium-java/src/test/resources/suites/modules/errors-403/: accessibility.xml  all.xml  cross-browser.xml  e2e.xml  integration.xml  invalid.xml  negative.xml  parallel.xml  positive.xml  sanity.xml  (+4 more)
(+589 files in other folders)
