<?xml version="1.0" encoding="UTF-8"?>
<!--
AI-ASSISTED: Cursor
PROMPT: Modular suite profiles; suppress Selenium CDP JUL warnings via logging.properties
ACCEPTED-BY: vignesh
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testui</groupId>
    <artifactId>testui-selenium-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>TestUi Selenium Java Framework</name>
    <description>Enterprise Selenium + TestNG + POM automation framework for TestUi</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <selenium.version>4.27.0</selenium.version>
        <testng.version>7.10.2</testng.version>
        <webdrivermanager.version>5.9.2</webdrivermanager.version>
        <extentreports.version>5.1.2</extentreports.version>
        <log4j.version>2.24.3</log4j.version>
        <jackson.version>2.18.2</jackson.version>
        <commons-io.version>2.18.0</commons-io.version>
        <suiteXmlFile>src/test/resources/suites/application/smoke.xml</suiteXmlFile>
        <baseUrl/>
        <browser/>
        <headless/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <baseUrl>${baseUrl}</baseUrl>
                        <browser>${browser}</browser>
                        <headless>${headless}</headless>
                        <java.util.logging.config.file>
                            ${project.basedir}/src/test/resources/logging.properties
                        </java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Application-wide suite types -->
    <profiles>
        <profile>
            <id>smoke</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/application/smoke.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>sanity</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/application/sanity.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>regression</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/application/regression.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>positive</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/application/positive.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>negative</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/application/negative.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>valid</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/application/valid.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>invalid</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/application/invalid.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>e2e</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/application/e2e.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>integration</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/application/integration.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>ui-validation</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/application/ui-validation.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>cross-browser</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/application/cross-browser.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>accessibility</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/application/accessibility.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>parallel</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/application/parallel.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>all</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/application/all.xml</suiteXmlFile>
            </properties>
        </profile>

        <!-- Module: all tests for one module -->
        <profile>
            <id>login</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/modules/login/all.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>dashboard</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/modules/dashboard/all.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>users</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/modules/users/all.xml</suiteXmlFile>
            </properties>
        </profile>

        <!-- Common module + type shortcuts -->
        <profile>
            <id>login-smoke</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/modules/login/smoke.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>login-positive</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/modules/login/positive.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>login-negative</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/modules/login/negative.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>dashboard-smoke</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/modules/dashboard/smoke.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>users-smoke</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/modules/users/smoke.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>users-e2e</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/modules/users/e2e.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>products</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/modules/products/all.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>orders</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/modules/orders/all.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>forms</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/modules/forms/all.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>ecommerce</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/modules/ecommerce/all.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>settings</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/modules/settings/all.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>auth-forgot</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/modules/forgot-password/all.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>playground</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/modules/playground/smoke.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>advanced</id>
            <properties>
                <suiteXmlFile>src/test/resources/suites/modules/advanced/all.xml</suiteXmlFile>
            </properties>
        </profile>
    </profiles>
</project>
